// #68C399 - зеленый тип
// #AFD98D - желто-зеленый тип
// #FAF587 - желтый тип

@main: #68C399; // #04A763;
@second: #AFD98D; 
@third: #FAF587; 

body, * { font-family: 'Montserrat', sans-serif; }

.container { max-width: 1024px; }

a, a.my-links {
    text-decoration: none;
    color: @main;
    font-weight: bold;
    :hover {
        text-decoration: none;
        border: 1px solid @main;
    }
    &:active, &:visited, &:focus { 
        color: @second;
    }
}

a.my-btn {
    color: @main;
    background: @second;
}

h1 { border-bottom: 1px solid @main; }

.block { padding: 50px 0; }

header {
    background-color: @main;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid @second;
    color: white;

    h5 {
        text-transform: uppercase;
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;

            a {
                margin: 0;
                padding: 5px;
                color: white;
                font-weight: bold;
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                color: @third;
            }
        }
    }
}

#about {
    min-height: 50vh;
    background-color: @third;
}

.circle {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    font-size: 25pt;
    background-color: @main;
    color: white;
    text-align: center;
    line-height: 90px;
}

.img {
    width: 300px;
    height: 209px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;

    .hover {
        display: none;
        position: absolute;
        width: 300px;
        height: 209px;
        top: 0;
        left: 0;
        background-color: @second;
        text-align: center;
        line-height: 100px;
        z-index: 2;
    }
}

.modal-body img {
    width: 900px;
    height: auto;
}

footer {
    padding: 20px 0;
    background-color: @second;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: inline;
            margin: 0;
            padding: 0;

            a {
                margin: 0;
                padding: 5px;
                color: @main;
                font-weight: bold;
                
                i.icons { 
                    color: @main; 
                }
            }

            a:hover {
                i {
                    color: @main;
                }
                color: @main;
                text-decoration: none;
            }
        }
    }
}

.btn.my-btn{
    color: white;
    background-color: @main;
    border: 0;
}
.modal .btn.my-btn {
    font-weight: bold;
}
.btn.my-btn-2{
    color: @main;
    background-color: white;
    font-weight: bold;
    border: 0;
}

#to-top {
    //display: none;
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 20px;
    height: 20px;
}
